sonar.projectKey=swellaby:vscode-rust-test-adapter
sonar.projectName=vscode-rust-test-adapter
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://dev.azure.com/swellaby/OpenSource/_build?definitionId=28&_a=summary
sonar.links.scm=https://github.com/swellaby/vscode-rust-test-adapter
sonar.links.issue=https://github.com/swellaby/vscode-rust-test-adapter/issues/choose

sonar.sources=src
sonar.inclusions=src/**/*.ts
sonar.tests=test
sonar.coverage.exclusions=src/interfaces/*

sonar.typescript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.testExecutionReportPaths=.testresults/unit/sonar.xml
