sonar.projectKey=swellaby:vscode-rust-test-adapter
sonar.projectName=vscode-rust-test-adapter
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://dev.azure.com/swellaby/OpenSource/_build?definitionId=28&_a=summary
sonar.links.scm=https://github.com/swellaby/vscode-rust-test-adapter
sonar.links.issue=https://github.com/swellaby/vscode-rust-test-adapter/issues/choose

sonar.language=ts

sonar.sources=src
sonar.inclusions=src/**/*.ts
# sonar.exclusions=generators/app/templates/**/*,generators/app/interfaces/**/*
sonar.tests=test
sonar.test.inclusions=test/**/*.ts

sonar.typescript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.testExecutionReportPaths=.testresults/unit/sonar.xml